/Roles:
  get:
    tags:
      - Rôles
    summary: Lister les rôles
    parameters:
      - $ref: '../../api.yml#/components/parameters/filters'
      - $ref: '../../api.yml#/components/parameters/skip'
      - $ref: '../../api.yml#/components/parameters/limit'
      - $ref: '../../api.yml#/components/parameters/sort'
    responses:
      '200':
        description: OK
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: '../../api.yml#/components/schemas/Role'
                totalCount:
                  type: integer
      '400':
        $ref: '../../api.yml#/components/responses/BadRequest'
      '401':
        $ref: '../../api.yml#/components/responses/Unauthorized'
      '403':
        $ref: '../../api.yml#/components/responses/Forbidden'
      '500':
        $ref: '../../api.yml#/components/responses/ServerError'

  post:
    tags:
      - Rôles
    summary: Créer un nouveau rôle
    requestBody:
      content:
          application/json:
            schema:
              allOf:
                - $ref: '../../api.yml#/components/schemas/RolePayload'
                - required:
                  - nameFr
    responses:
      '201':
        description: Created
        content:
          application/json:
            schema:
              $ref: '../../api.yml#/components/schemas/Role'
      '400':
        $ref: '../../api.yml#/components/responses/BadRequest'
      '401':
        $ref: '../../api.yml#/components/responses/Unauthorized'
      '403':
        $ref: '../../api.yml#/components/responses/Forbidden'
      '500':
        $ref: '../../api.yml#/components/responses/ServerError'

/roles/{roleId}:
  get:
    tags:
      - Rôles
    summary: Obtenir le détail d'un rôle
    parameters:
      - $ref: '../../api.yml#/components/parameters/roleId'
    responses:
      '200':
        description: Success
        content:
          application/json:
            schema:
              $ref: '../../api.yml#/components/schemas/Role'
      '301':
        description: No content
      '400':
        $ref: '../../api.yml#/components/responses/BadRequest'
      '401':
        $ref: '../../api.yml#/components/responses/Unauthorized'
      '403':
        $ref: '../../api.yml#/components/responses/Forbidden'
      '404':
        $ref: '../../api.yml#/components/responses/NotFound'
      '500':
        $ref: '../../api.yml#/components/responses/ServerError'

  patch:
    tags:
      - Rôles
    summary: Modifier un rôle
    parameters:
      - $ref: '../../api.yml#/components/parameters/roleId'
    requestBody:
      content:
          application/json:
            schema:
              $ref: '../../api.yml#/components/schemas/RolePayload'
    responses:
      '200':
        description: OK
        content:
          application/json:
            schema:
              $ref: '../../api.yml#/components/schemas/Role'
      '400':
        $ref: '../../api.yml#/components/responses/BadRequest'
      '401':
        $ref: '../../api.yml#/components/responses/Unauthorized'
      '403':
        $ref: '../../api.yml#/components/responses/Forbidden'
      '404':
        $ref: '../../api.yml#/components/responses/NotFound'
      '500':
        $ref: '../../api.yml#/components/responses/ServerError'
